<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<!-- <script src="index.js"></script> -->


</head>
<body>

    <!-- <h1>Hello class</h1>
    <h1>Hi class</h1> -->


    <!-- <p>Hello Class</p>
    <p>Hi class</p>
<div class="content">
    
</div>

<div class="content">

</div>
<div class="content">
    
</div>

<div class="content" id="box1">
    <p>Hello, how are you ?</p>
    
</div>

<div class="content" id="one">
    <p></p>
    
</div>
<style>
    button{
        background-color: brown;
        color:aliceblue;
        width: 150px;
        height: 60px;
    }
</style>

<input value="" type="" id="username">
<button onclick="logIn()">Login</button>


<p id="output"></p>


<script src="DOM.js"></script> -->

<style>
    .form{
        background-color: whitesmoke;
        height: 70vh;
        width: 35%;
        text-align: left;
        
    }
    h1{
        padding-top: 10px;
        text-align: center;
    }
    .name{
        width: 300px;
        height: 40px;
        padding-left: 20px;
        margin-left: 20px;
    }
    .email{
        width: 300px;
        height: 40px;
        padding-left: 20px;
        margin-left: 20px;

    }
    .button{
        background-color: blue;
        color: white;
        width: 320px;
        height: 40px;
        padding-left: 20px;
        margin-left: 20px;

    }
    .name1{
        padding-left: 20px;
        /* padding-right: 20px; */
        
    }
    .email1{
        padding-left: 20px;
    }
    input{
        padding-left: 20px;
    }
    #output{
        color: red;
    }
    #putout{
        color: red;
    }
    
</style>
    

    <center>
<!-- <form id="form" action="" method="post"> -->
    <div class="form">

    <h1>Sign Up</h1>
    <p class="name1"><b>Name:</b></p>
    <input value="" class="name" id="name" placeholder="Enter your full name">
    <p id="putout"></p>
    <p class="email1"><b>Email:</b></p>
    <input value="" class="email" id="email" placeholder="Enter your email address"><br>
    <p id="output"></p><br><br>
    <button class="button" id="submit" onclick="logIn();">Subscribe</button>
</div>
<!-- </form> -->

</center>

<script src="DOM.js"></script>


</body>
</html>
